@font-face {
  font-family: "iconfont"; /* Project id 2673975 */
  src: url('iconfont.woff2?t=1626249281524') format('woff2'),
       url('iconfont.woff?t=1626249281524') format('woff'),
       url('iconfont.ttf?t=1626249281524') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before {
  content: "\e604";
}

.icon-fangzi:before {
  content: "\e636";
}

.icon-youxiang:before {
  content: "\e606";
}

.icon-quandianhua:before {
  content: "\e628";
}

.icon-dingweiweizhi:before {
  content: "\e603";
}

