<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <title>Fight</title>
</head>

<body>
    <div class="info">
        <p> P1 :A左移动 D右移动 J攻击一 K攻击二 L闪避 U技能一 I技能二</p>
        <p> P2 :方向左移动 方向右移动 1攻击一 2攻击二 3闪避 4技能一 5技能二</p>
    </div>
    <div id="stage"></div>

</body>

</html>