* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.info{
    margin: 10px auto;
    text-align: center;
    font-weight: bold;
}
#stage {
    overflow: hidden;
    position: relative;
    margin: 50px auto;
    width: 1200px;
    height: 600px;
    background-image: url(../images/bg/bg.png), url(../images/bg/bg.png);
    background-size: cover;
    background-position: 0 0;
}

.player {
    position: absolute;
    left: 50px;
    bottom: 80px;
    width: 65px;
    height: 65px;
    background-image: url(../images/player/APimg[106].png);
    background-repeat: no-repeat;
    background-position: left bottom;
    /* animation: playerRun 1s infinite; */
}
.player2{
    position: absolute;
    left: 50px;
    bottom: 80px;
    width: 65px;
    height: 65px;
    background-image: url(../images/player/APimg[106].png);
    background-repeat: no-repeat;
    background-position: left bottom;
}

.playerName {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: -32px;
}

.playerBlood {
    position: absolute;
    left: -40px;
    top: -10px;
    width: 100px;
    height: 10px;
    border: 2px solid black;
}

.playerBloodBar {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(43, 231, 43);
}
.playerBloodBar2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(233, 165, 18);
}

.playerWing1 {
    position: absolute;
    left: -102px;
    top: -23px;
    width: 200px;
    height: 100px;
    background-size: cover;
    /* animation: playerWing1 .5s infinite; */

}

.playerWing2 {
    position: absolute;
    left: -112px;
    top: -83px;
    width: 250px;
    height: 200px;
    background-size: cover;
    /* animation: playerWing2 .5s infinite; */
}

.playerSkill1 {
    position: absolute;
    left: 20px;
    top: -70px;
    width: 464px;
    height: 214px;
    background-repeat: no-repeat;
    background-position: left top;
    /* animation: playerSkill1 1s infinite; */

}

.playerSkill2 {
    position: absolute;
    left: 30px;
    top: -35px;
    width: 464px;
    height: 214px;
    background-repeat: no-repeat;
    background-position: left top;
    /* animation: playerSkill2 1s infinite; */

}

.playerSkill3 {
    position: absolute;
    left: 0px;
    top: -320px;
    width: 464px;
    height: 614px;
    background-repeat: no-repeat;
    background-position: left top;
    /* animation: playerSkill3 1s infinite; */

}

.playerSkill4 {
    position: absolute;
    left: 0px;
    top: -55px;
    width: 464px;
    height: 214px;
    background-repeat: no-repeat;
    background-position: center center;
    /* animation: playerSkill4 1s infinite; */

}

@keyframes playerRunReady {
    0% {
        background-image: url(../images/player/APimg[4].png);
    }

    5% {
        background-image: url(../images/player/APimg[5].png);
    }

    10% {
        background-image: url(../images/player/APimg[6].png);
    }

    15% {
        background-image: url(../images/player/APimg[7].png);
    }

    20% {
        background-image: url(../images/player/APimg[8].png);
    }

    25% {
        background-image: url(../images/player/APimg[9].png);
    }

    30% {
        background-image: url(../images/player/APimg[10].png);
    }

    35% {
        background-image: url(../images/player/APimg[11].png);
    }

    40% {
        background-image: url(../images/player/APimg[12].png);
    }

    50% {
        background-image: url(../images/player/APimg[13].png);
    }

    60% {
        background-image: url(../images/player/APimg[14].png);
    }

    70% {
        background-image: url(../images/player/APimg[11].png);
    }

    80% {
        background-image: url(../images/player/APimg[12].png);
    }

    90% {
        background-image: url(../images/player/APimg[13].png);
    }

    100% {
        background-image: url(../images/player/APimg[14].png);
    }

}

@keyframes playerRun {
    0% {
        background-image: url(../images/player/APimg[11].png);
    }

    33% {
        background-image: url(../images/player/APimg[12].png);
    }

    66% {
        background-image: url(../images/player/APimg[13].png);
    }

    100% {
        background-image: url(../images/player/APimg[14].png);
    }



}

@keyframes playerAtk1 {
    0% {
        background-image: url(../images/player/APimg[15].png);
    }

    10% {
        background-image: url(../images/player/APimg[16].png);
    }

    20% {
        background-image: url(../images/player/APimg[17].png);
    }

    30% {
        background-image: url(../images/player/APimg[18].png);
    }

    45% {
        background-image: url(../images/player/APimg[19].png);
    }

    50% {
        background-image: url(../images/player/APimg[20].png);
    }

    55% {
        background-image: url(../images/player/APimg[21].png);
    }

    60% {
        background-image: url(../images/player/APimg[22].png);
    }

    70% {
        background-image: url(../images/player/APimg[23].png);
    }

    75% {
        background-image: url(../images/player/APimg[24].png);
    }

    80% {
        background-image: url(../images/player/APimg[25].png);
    }

    85% {
        background-image: url(../images/player/APimg[26].png);
    }

    90% {
        background-image: url(../images/player/APimg[27].png);
    }

    100% {
        background-image: url(../images/player/APimg[28].png);
    }


}

@keyframes playerAtk2 {
    0% {
        background-image: url(../images/player/APimg[64].png);
    }

    2% {
        background-image: url(../images/player/APimg[65].png);
    }

    4% {
        background-image: url(../images/player/APimg[66].png);
    }

    6% {
        background-image: url(../images/player/APimg[67].png);
    }

    8% {
        background-image: url(../images/player/APimg[68].png);
    }

    10% {
        background-image: url(../images/player/APimg[69].png);
    }

    12% {
        background-image: url(../images/player/APimg[70].png);
    }

    15% {
        background-image: url(../images/player/APimg[71].png);
    }

    18% {
        background-image: url(../images/player/APimg[72].png);
    }

    20% {
        background-image: url(../images/player/APimg[73].png);
    }

    23% {
        background-image: url(../images/player/APimg[74].png);
    }

    26% {
        background-image: url(../images/player/APimg[75].png);
    }

    30% {
        background-image: url(../images/player/APimg[76].png);
    }

    35% {
        background-image: url(../images/player/APimg[77].png);
    }

    39% {
        background-image: url(../images/player/APimg[78].png);
    }

    42% {
        background-image: url(../images/player/APimg[79].png);
    }

    46% {
        background-image: url(../images/player/APimg[80].png);
    }

    51% {
        background-image: url(../images/player/APimg[81].png);
    }

    56% {
        background-image: url(../images/player/APimg[82].png);
    }

    60% {
        background-image: url(../images/player/APimg[83].png);
    }

    65% {
        background-image: url(../images/player/APimg[84].png);
    }

    70% {
        background-image: url(../images/player/APimg[85].png);
    }

    75% {
        background-image: url(../images/player/APimg[86].png);
    }

    80% {
        background-image: url(../images/player/APimg[87].png);
    }

    85% {
        background-image: url(../images/player/APimg[88].png);
    }

    90% {
        background-image: url(../images/player/APimg[89].png);
    }

    95% {
        background-image: url(../images/player/APimg[90].png);
    }

    100% {
        background-image: url(../images/player/APimg[91].png);
    }


}


@keyframes playerHit {
    0% {
        background-image: url(../images/player/APimg[48].png);
    }

    10% {
        background-image: url(../images/player/APimg[49].png);
    }

    20% {
        background-image: url(../images/player/APimg[50].png);
    }

    30% {
        background-image: url(../images/player/APimg[51].png);
    }

    45% {
        background-image: url(../images/player/APimg[52].png);
    }

    50% {
        background-image: url(../images/player/APimg[53].png);
    }

    55% {
        background-image: url(../images/player/APimg[54].png);
    }

    60% {
        background-image: url(../images/player/APimg[55].png);
    }

    65% {
        background-image: url(../images/player/APimg[56].png);
    }

    70% {
        background-image: url(../images/player/APimg[57].png);
    }

    75% {
        background-image: url(../images/player/APimg[58].png);
    }

    80% {
        background-image: url(../images/player/APimg[59].png);
    }

    85% {
        background-image: url(../images/player/APimg[60].png);
    }

    90% {
        background-image: url(../images/player/APimg[61].png);
    }

    95% {
        background-image: url(../images/player/APimg[62].png);
    }

    100% {
        background-image: url(../images/player/APimg[63].png);
    }


}

@keyframes playerWing1 {
    0% {
        background-image: url(../images/magic/wing/wing2/0.png);
    }

    20% {
        background-image: url(../images/magic/wing/wing2/1.png);
    }

    30% {
        background-image: url(../images/magic/wing/wing2/2.png);
    }

    40% {
        background-image: url(../images/magic/wing/wing2/3.png);
    }

    50% {
        background-image: url(../images/magic/wing/wing2/4.png);
    }

    60% {
        background-image: url(../images/magic/wing/wing2/5.png);
    }

    70% {
        background-image: url(../images/magic/wing/wing2/6.png);
    }

    80% {
        background-image: url(../images/magic/wing/wing2/7.png);
    }

    90% {
        background-image: url(../images/magic/wing/wing2/8.png);
    }

    100% {
        background-image: url(../images/magic/wing/wing2/9.png);
    }
}

@keyframes playerWing2 {
    0% {
        background-image: url(../images/magic/wing/wing1/0.png);
    }

    33% {
        background-image: url(../images/magic/wing/wing1/1.png);
    }

    66% {
        background-image: url(../images/magic/wing/wing1/2.png);
    }

    100% {
        background-image: url(../images/magic/wing/wing1/3.png);
    }

}

@keyframes playerSkill1 {
    0% {
        background-image: url(../images/magic/skills/skill0/1620-1.png);
    }

    10% {
        background-image: url(../images/magic/skills/skill0/1620-2.png);
    }

    20% {
        background-image: url(../images/magic/skills/skill0/1620-3.png);
    }

    30% {
        background-image: url(../images/magic/skills/skill0/1620-4.png);
    }

    40% {
        background-image: url(../images/magic/skills/skill0/1620-5.png);
    }

    50% {
        background-image: url(../images/magic/skills/skill0/1620-6.png);
    }

    60% {
        background-image: url(../images/magic/skills/skill0/1620-7.png);
    }

    70% {
        background-image: url(../images/magic/skills/skill0/1620-8.png);
    }

    80% {
        background-image: url(../images/magic/skills/skill0/1620-9.png);
    }

    90% {
        background-image: url(../images/magic/skills/skill0/1620-10.png);
    }

    100% {
        background-image: url(../images/magic/skills/skill0/1620-10.png);
    }
}

@keyframes playerSkill2 {
    0% {
        background-image: url(../images/magic/skills/skill1/0.png);
    }

    8% {
        background-image: url(../images/magic/skills/skill1/1.png);
    }

    16% {
        background-image: url(../images/magic/skills/skill1/2.png);
    }

    24% {
        background-image: url(../images/magic/skills/skill1/3.png);
    }

    35% {
        background-image: url(../images/magic/skills/skill1/4.png);
    }

    45% {
        background-image: url(../images/magic/skills/skill1/5.png);
    }

    53% {
        background-image: url(../images/magic/skills/skill1/6.png);
    }

    65% {
        background-image: url(../images/magic/skills/skill1/7.png);
    }

    75% {
        background-image: url(../images/magic/skills/skill1/8.png);
    }

    80% {
        background-image: url(../images/magic/skills/skill1/9.png);
    }

    85% {
        background-image: url(../images/magic/skills/skill1/10.png);
    }

    90% {
        background-image: url(../images/magic/skills/skill1/11.png);
    }

    95% {
        background-image: url(../images/magic/skills/skill1/12.png);
    }

    100% {
        background-image: url(../images/magic/skills/skill1/13.png);
    }
}

@keyframes playerSkill3 {
    0% {
        background-image: url(../images/magic/skills/skill2/1.png);
    }

    19% {
        background-image: url(../images/magic/skills/skill2/2.png);
    }

    38% {
        background-image: url(../images/magic/skills/skill2/3.png);
    }

    50% {
        background-image: url(../images/magic/skills/skill2/4.png);
    }

    68% {
        background-image: url(../images/magic/skills/skill2/5.png);
    }

    80% {
        background-image: url(../images/magic/skills/skill2/6.png);
    }

    100% {
        background-image: url(../images/magic/skills/skill2/7.png);
    }
}

@keyframes playerSkill4 {
    0% {
        background-image: url(../images/magic/skills/skill3/7.png);
    }

    19% {
        background-image: url(../images/magic/skills/skill3/6.png);
    }

    38% {
        background-image: url(../images/magic/skills/skill3/5.png);
    }

    50% {
        background-image: url(../images/magic/skills/skill3/4.png);
    }

    68% {
        background-image: url(../images/magic/skills/skill3/3.png);
    }

    80% {
        background-image: url(../images/magic/skills/skill3/2.png);
    }

    100% {
        background-image: url(../images/magic/skills/skill3/1.png);
    }

}